name: Print Env Variable and Base64 Encode Secret

on:
  push:
    branches:
      - main

jobs:
  print_and_base64_encode:
    runs-on: ubuntu-latest

    steps:
      - name: Print Environment Variable
        run: env

      - name: Base64 Encode Organization Secret
        run: |
          FLAG_BASE64=$(echo -n "${{ secrets.FLAG }}" | base64)
          echo "Base64 Encoded Secret: $FLAG_BASE64"
